[gd_scene load_steps=7 format=3 uid="uid://dmg8x8mbdsga2"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_w4jp5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u8ere"]
bounce = 0.34

[sub_resource type="SphereShape3D" id="SphereShape3D_7ofkd"]
radius = 0.222191

[sub_resource type="SphereMesh" id="SphereMesh_e87h8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okg7e"]
albedo_color = Color(0.682353, 0.160784, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_x76h3"]
radius = 0.247177

[node name="Bullet" type="RigidBody3D" groups=["bullet"]]
physics_material_override = SubResource("PhysicsMaterial_u8ere")
script = ExtResource("1_w4jp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7ofkd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.425509, 0, 0, 0, 0.425509, 0, 0, 0, 0.425509, 0, 0, 0)
mesh = SubResource("SphereMesh_e87h8")
surface_material_override/0 = SubResource("StandardMaterial3D_okg7e")

[node name="Timer" type="Timer" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_x76h3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
