[gd_scene load_steps=5 format=3 uid="uid://bsf81r4f7u8cw"]

[ext_resource type="Script" path="res://Player.gd" id="1_ingc7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kktas"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6hfcc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e3lr6"]
radius = 0.558831
height = 2.0988

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ingc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kktas")

[node name="Geometry" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6hfcc")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.690265, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.690265, 0)
light_energy = 0.238

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="PlayerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea"]
shape = SubResource("CapsuleShape3D_e3lr6")

[connection signal="body_entered" from="PlayerArea" to="." method="_on_player_area_body_entered"]
